<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    </style>
    <link rel="stylesheet" href="style.css"/>
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="All_header_menu">
        <div class="Logo">
          <h1>Андрей лох</h1>
        </div>
        <div class="Top_menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Дом</a></li>
            <li><a href="#">хаус</a></li>
            <li><a href="#">квартира</a></li>
          </ul>
        </div>
      </div>
    </header>
    <h1 id="header">Привет!</h1>

<!-- Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки -->
    <div class="card">
        <img src="steam.png" alt="Avatar" style="width:100%">
        <div class="container">  
        </div>
      </div>

      <div class="card2">
        <img src="windows12.png" alt="Avatar" style="width:100%">
        <div class="container2">
        </div>
      </div>

      <div class="card3">
        <img src="antivirus.png" alt="Avatar" style="width:100%">
        <div class="container3">
        </div>
    </div>
<!-- Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки Карточки -->
    <h1 id="figna">12</h1>

  </body>
</html> 
