html {
    margin: 0;
    padding: 0;
    min-width:100%;
    min-height:100%;
    font: Arial 14px;
    background: linear-gradient(to right, #91ddbd, #d4a963);
}
#header {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px 10px;
    color: black;
    text-align: center;
    font-size: 250px; 
    font-weight: bold;
    position: fixed;
    top: -70px;
    width: 100%;
    transition: 0.3s;
    z-index: +1;
}
     
/*CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1CARD1*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 0px;
    position: absolute;
    left: 10%;
    top: 100%;
    height: 50px;
}

.card:hover {
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);

}

img {
    border-radius: 0px 5px 0 0;
}

.container {
    padding: 0px 16px;
   
}

/*CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2CARD2*/
.card2 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    position: absolute;
    right: 40%;
    top: 100%;
    height: 50px;

}

.card2:hover {
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);

}

img {
    border-radius: 5px 5px 0 0;
}

.container2 {
    padding: 2px 16px;
   
}
/*CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3CARD3*/
.card3 {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    border-radius: 5px;
    position: absolute;
    right: 10%;
    top: 100%;
    height: 50px;

}

.card3:hover {
    box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container3 {
    padding: 2px 16px;
   
}

#figna {
    position: absolute;
    top: 2500px;
}


/* Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню  */
header{
    background-color: black;
    display:flex;
    justify-content: center;
}

.Logo, .Top_menu {
    margin-right: 25px;
    display: inline-block;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    vertical-align: middle;
}
.Top_menu li{
    margin-right: 25px;
    display: inline-block;
    vertical-align: middle;
}
.Top_menu a{
    vertical-align: middle;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: white;
    text-decoration: none;
}
.Top_menu a:hover{
    color: #d35710;
}
.Logo h1{
    vertical-align: middle;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    color: white;
}

/* Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню Меню  */
